<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Home</title>

    <link rel="stylesheet" href="/static/css/app.min.css" />
    <style>
     .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto
     }
    body { 
    background-image: url("/static/images/background1.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: right;  
    }
   .background1 {
        background: linear-gradient(224.86deg, #8b3e960a 4.87%, #81c5bc 98.81%);
    }
    .section{
        min-height: 648px;
    }
    .footer{
      min-height: 168px;
    }
    .row{
      text-align: center;
      display: flex;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px;
    
    }
    .col{
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 33.333333%;
     max-width: 33.333333%;
    }
    .display{
      
      display: inline;
    }
    </style>
  </head>
  <body>
    <div>
    <div class="w-full">
      {{if .UserLoggedIn}}
    <div class="container ">
      <div class="flex flex-wrap  items-center background1">
          <div class="w-1/3">
            <ul class="flex flex-wrap items-center">
              <li><a class="px-4 py-12" href="/">Home</a></li>
              <li><a class="px-4 py-12" href="#">Work</a></li>
              <li><a class="px-4 py-12" href="#">About</a></li>
              <li><a class="px-4 py-12" href="#">Contact</a></li>
            </ul>
          </div>
          <div class="w-1/3 flex justify-center">
              <a href="#" class="">
                  <img class="" src="" alt="">
              </a>
          </div>
          <div class="h-32 flex items-center"><p class="pl-4 text-blue-800">{{if ne .Form.Email ""}}{{.Form.Email}}{{end}}</p></div>
          
      </div>
  </div>
  
   <div class="section container flex background1">
   <div class=" md:w-3/4 w-full px-40 text-center pt-40">
    <h5>Welcome to.....</h5>
  </div>
  </div>
  
   </div>
   {{else}}
   <div class="flex justify-end items-center space-x-8">
    <div class="w-1/3 flex justify-end items-center">
      <a class="px-4 py-12" href="/login/">Login</a>
      <a class="px-4 py-12" href="/signup/">Sign Up</a>
  </div>
   </div>
  {{end}}
  </div>
  <div class="container mx-auto  footer background1">
    <div class=" container mx-auto">
      {{template "footer.html" .}}
    </div>
  </div>
   </div>
  </body>
</html>
